.page-section.frontend-developer {
	background-image: url('../img/header/frontend-developer-gradient.jpg');
	
	&:after {
		content: '';
		display: block;
		position: absolute;
		z-index: 100;
		bottom: 45px;
		left: 50%;
		margin-left: -25px;
		width: 50px;
		height: 50px;
		opacity: 0.5;
		-webkit-animation: bounce 4s 2s infinite;
		animation: bounce 4s 2s infinite;

		&:hover {
			cursor: pointer;
			opacity: 1;
			-webkit-animation: none;
			animation: none;
		}

		.icon-circle-arrow-down;
	}
}