.icon-circle-arrow-down {
	display: inline-block;
	margin-bottom: 10px;
	vertical-align: middle;
	width: 48px;
	height: 48px;
	background: url(../img/icons/icon-circle-arrow-down.png ) no-repeat 0 0;
}