.page-section {
	position: relative;
	display: table;
	width: 100%;
	height: 100%;
	text-align: center;
	background: #222 no-repeat center center;
	background-size: cover;
	overflow: hidden;
}

.page-section__header {
	text-align: center;
	width: 100%;
	height: 100%;

	&:before {
		content:'';
		display: inline-block;
		height: 150%;
		vertical-align: middle;
		margin-right: -0.25em;
	}

	&:after {
		content: '';
		display: block;
		position: absolute;
		z-index: 100;
		bottom: 45px;
		left: 50%;
		margin-left: -25px;
		width: 50px;
		height: 50px;
		opacity: 0.5;
		-webkit-animation: bounce 4s 2s infinite;
		animation: bounce 4s 2s infinite;

		&:hover {
			cursor: pointer;
			opacity: 1;
			-webkit-animation: none;
			animation: none;
		}

		.icon-circle-arrow-down;
	}
}

.section-header__wrapper {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	padding: 10px 20px;
	border-radius: 3px;
	background: radial-gradient(circle farthest-side, rgba(0,0,0,0.05) 100%, rgba(0,0,0,0.2) 0%);
}

.section-header__wrapper:hover {
	cursor: pointer;
	background: radial-gradient(circle farthest-side, rgba(0,0,0,0.2) 100%, rgba(0,0,0,0.2) 0%);
}

.section-header__title {
	margin-top: 0;
	font-family: 'Roboto-Bold';
	font-size: 0.7em;
}

.section-header__description {
	font-family: 'Roboto-Light';
	font-size: 0.45em;
	opacity: .75
}

.page-section__header {
	font-size: 55px;
}

/*  ==========================================================================
	Media queries
	==========================================================================*/

@media (min-width: 318px) {

	.section-header__title {
		font-size: 0.8em;
	}

	.section-header__description {
		font-size: 0.55em;
	}
}

@media (min-width: 400px) {

	.section-header__title {
		font-size: 0.8em;
	}

	.section-header__description {
		font-size: 0.55em;
	}
}

@media (min-width: 630px) {

	.section-header__title {
		font-size: 0.85em;
	}

	.section-header__description {
		font-size: 0.60em;
	}
}

@media (min-width: 768px) {

	.section-header__title {
		font-size: 0.9em;
	}

	.section-header__description {
		font-size: 0.65em;
	}
}
@media (min-width: 992px) {

	.section-header__title {
		font-size: 1em;
	}

	.section-header__description {
		font-size: 0.65em;
	}
}
@media (min-width: 1200px) {

	.section-header__title {
		font-size: 1em;
	}

	.section-header__description {
		font-size: 0.65em;
	}
}
